

FC:\Users\Dell\Documents\GitHub\Book-Store\WpfApp1\WpfApp1\AddBookForm.xaml;;
FC:\Users\Dell\Documents\GitHub\Book-Store\WpfApp1\WpfApp1\BookList.xaml;;
FC:\Users\Dell\Documents\GitHub\Book-Store\WpfApp1\WpfApp1\CustomerPanel.xaml;;
FC:\Users\Dell\Documents\GitHub\Book-Store\WpfApp1\WpfApp1\DeleteForm.xaml;;
FC:\Users\Dell\Documents\GitHub\Book-Store\WpfApp1\WpfApp1\EditForm.xaml;;
FC:\Users\Dell\Documents\GitHub\Book-Store\WpfApp1\WpfApp1\MainWindow.xaml;;
FC:\Users\Dell\Documents\GitHub\Book-Store\WpfApp1\WpfApp1\AdminPannel.xaml;;
FC:\Users\Dell\Documents\GitHub\Book-Store\WpfApp1\WpfApp1\StatusForm.xaml;;

