

FD:\Coding\ApProject\Book-Store-\WpfApp1\WpfApp1\AddBookForm.xaml;;
FD:\Coding\ApProject\Book-Store-\WpfApp1\WpfApp1\BookList.xaml;;
FD:\Coding\ApProject\Book-Store-\WpfApp1\WpfApp1\CustomerPanel.xaml;;
FD:\Coding\ApProject\Book-Store-\WpfApp1\WpfApp1\DeleteForm.xaml;;
FD:\Coding\ApProject\Book-Store-\WpfApp1\WpfApp1\EditForm.xaml;;
FD:\Coding\ApProject\Book-Store-\WpfApp1\WpfApp1\Fund.xaml;;
FD:\Coding\ApProject\Book-Store-\WpfApp1\WpfApp1\GetMoney.xaml;;
FD:\Coding\ApProject\Book-Store-\WpfApp1\WpfApp1\MainWindow.xaml;;
FD:\Coding\ApProject\Book-Store-\WpfApp1\WpfApp1\AdminPannel.xaml;;
FD:\Coding\ApProject\Book-Store-\WpfApp1\WpfApp1\NormalMembers.xaml;;
FD:\Coding\ApProject\Book-Store-\WpfApp1\WpfApp1\SearchBook.xaml;;
FD:\Coding\ApProject\Book-Store-\WpfApp1\WpfApp1\StatusForm.xaml;;
FD:\Coding\ApProject\Book-Store-\WpfApp1\WpfApp1\VIPmembers.xaml;;

